<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/currentFragment">

    <fragment
        android:id="@+id/currentFragment"
        android:name="com.platform6ix.platform6ix.fragments.current.CurrentFragment"
        android:label="@string/title_current"
        tools:layout="@layout/fragment_current" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.platform6ix.platform6ix.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.platform6ix.platform6ix.fragments.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.platform6ix.platform6ix.fragments.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/futureListFragment"
        android:name="com.platform6ix.platform6ix.fragments.future.FutureListFragment"
        android:label="@string/title_future"
        tools:layout="@layout/fragment_future_list" />

</navigation>